spring.application.name=insurance-backend

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE (MySQL - Docker)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/insurance_db
spring.datasource.username=insurance_user
spring.datasource.password=insurance_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# LOGGING (Optional)
# ===============================
logging.level.org.hibernate.SQL=DEBUG


# ===============================
# EMAIL CONFIG (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shanthinitiger@gmail.com
spring.mail.password=zoeydgptbdgmdrao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true